NEXT_PUBLIC_WEB_APP_URL='https://www.myhearty.my'
NEXT_PUBLIC_API_URL='https://api.myhearty.my'
NEXT_PUBLIC_TYPESENSE_HOST='api.myhearty.my'
NEXT_PUBLIC_TYPESENSE_PORT=8108
NEXT_PUBLIC_TYPESENSE_PROTOCOL='https'
NEXT_PUBLIC_TYPESENSE_API_KEY='lPYc2MysGhs81h8w13Hc2WnUKZ9TDWAb'
NEXT_PUBLIC_GEOAPIFY_API_KEY='0e53c4de738f499c81024b4ff8af0c55'
